<!DOCTYPE html>
<html>
<body>
	<header>
		<h1>IMAGE</h1>
	</header>
	<div class="main">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="biodata.html">About</a></li>
			<li><a href="image.html">Image</a></li>
		</ul>
	</div>

	<a href="https://www.instagram.com/p/BobiTh6FIFT/">
		<img src="fakulti.jpg" alt="fakulti pengurusan maklumat" width="200" height="200">
	</a>

	<a href="https://www.facebook.com/photo?fbid=119944473011330&set=a.119944496344661/">
		<img src="flight.jpg" alt="awan nano" width="200" height="200">
	</a>

	<a href="https://www.instagram.com/p/B5t-GjCFs6n/">
		<img src="penang.jpg" alt="peers gathering" width="200" height="200">
	</a>

	<a href="https://www.instagram.com/p/B3rEUWuFNOX/">
		<img src="reader theater.jpg" alt="ELC subject" width="200" height="200">
	</a>
		
	<a href="https://www.instagram.com/p/B7-ZQf0lGXa/">
		<img src="Peers Family.jpg" alt="PEERS family" width="200" height="200">
	</a>


</body>
</html>